

spring.datasource.url=jdbc:mysql://localhost:3307/authentication_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true 
server.error.include-message=always
